<!DOCTYPE html>
{% load static %}

<html lang="ar">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width">
            <title>{% block title %} جدول التجار{% endblock %}</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"/>
            {% block links %}{% endblock %}
            
            
            <style>

            *{
            box-sizing: border-box;
            }
            .arrow{
            cursor: pointer;
            position:relative;
            display:block;
            margin: 100px 0 0 100px;
            width:100px;
            height: 100px;
            border: solid 6px #999;
            border-radius: 100%;
            z-index: 1;
            transition: all .2s linear;
            &:before, &:after{
                content:"";
                position: absolute;
                width:35%;
                height: 10%;
                top:41%;
                left:55%;
                background: #999;
                z-index: 2;
                transform: translate(-50%, -50%) rotate(45deg);
                transition: all .2s linear;
            }
            &:after{
                z-index: 3;
                top:59%;
                left:55%;
                transform: translate(-50%, -50%) rotate(-45deg);
            }
            &:hover{
                border: solid 8px #777;
                &:after, &:before{
                background: #777;
                }
            }
            &:active{
                border: solid 8px #555;
                &:after, &:before{
                background: #111;
                }
            }
            }

            html , body{
                direction: rtl;
                text-align: right;

                height: 100%;
                    margin: 0;
            }


            body{
                background-color: #ecfab6;
                font-family: 'Tajawal', sans-serif;
            }

            #loading{text-align: center;
            margin-top: 200px;}
            svg{
            width: 120px;
            height: auto;
            }
            // #id_intention{display: none; }

            .form-check-label{
            margin-right: 18px;
            }
            .requiredField{
            font-size:14pt;
            font-weight:bold;
            color:#dc3545;
            }

            fawry-color{
            background-color:#ffefbd;
            }


            /* Scroll to Top */
            #scroll-to-top {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            }



            #div_id_intention {
                float: right;
                margin-top: 7px;
            }
            #div_id_tayer {float: right; }

            #box_message_success{ display: none;}
            #box_message_danger{ display: none;}
            #success{ display: none;}
            .fwaries{display: none;margin-right:50px;}
            .left{
            display:ltr;
            float:left;margin-right:20px;
                display: none;


                //position: relative;
                //text-align: center;
            }
            #left8{display: inline-block;margin-top: 20px;}
            // ----------------- Start Rate ------------------\\




            #range {
                text-align:center;
                color: #282828;
                width:240px;
                border:0;
                font-size: 18px;
                height:30px;
                letter-spacing: 1px;
                font-family: proxima-nova, "Helvetica Neue", "Helvetica", Arial, sans-serif;
                }

            .interest {
                margin-right: 0px;
                height: 17px;
                color: #282828;
                text-align: center;
                width: 40px;
                border: 0;
                font-size: 19px;
                letter-spacing: 0px;
                font-family: proxima-nova, "Helvetica Neue", "Helvetica", Arial, sans-serif;}

                #div_id_kindOfMobile{float:right;}
            #rate_value{
                margin-top: 33px;
                float: left;
                margin-left: 93px;}
            /*slider*/
            .slider {
                width: 150px;
                margin: 100px auto;
                }
            input[type="range"] {
                -webkit-appearance: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                /* width: 100%;*/
                height: 10px;
                margin: 9px 0 0 0;
                border: none;
                padding: 0px;
                border-radius: 0px;
                background: #768393;
                box-shadow: inset 0 0 0 0 #0d0e0f, inset 0 0 0 0 #3a3d42;
                -webkit-box-shadow: inset 0 0 0 0 #0d0e0f, inset 0 0 0 0 #3a3d42;
                outline: none; /* no focus outline */
                }
            input[type="range"]::-moz-range-track {
                border: inherit;
                background: transparent;
                }
            input[type="range"]::-ms-track {
                border: inherit;
                color: transparent; /* don't drawn vertical reference line */
                background: transparent;
                }
            input[type="range"]::-ms-fill-lower,
                input[type="range"]::-ms-fill-upper {
                background: transparent;
                }
            input[type="range"]::-ms-tooltip {
                display: none;
                }
            /* thumb */
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 18px;
                height: 18px;
                border: none;
                border-radius: 12px;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b6c7ca), color-stop(100%, #245e8f)); /* android <= 2.2 */
                background-image: -webkit-linear-gradient(top , #ffffff 100%, #ffffff 100%); /* older mobile safari and android > 2.2 */;
                background-image: linear-gradient(to bottom, #ffffff 100%, #ffffff 100%); /* W3C */
                }
            input[type="range"]::-moz-range-thumb {
                width: 18px;
                height: 18px;
                border: none;
                border-radius: 12px;
                background-image: linear-gradient(to bottom, #ffffff 100%, #ffffff 100%); /* W3C */
                }
            input[type="range"]::-ms-thumb {
                width: 18px;
                height: 18px;
                border-radius: 12px;
                border: 0;
                background-image: linear-gradient(to bottom, #ffffff 100%, #ffffff 100%); /* W3C */
                }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                /* display: none; <- Crashes Chrome on hover */
                -webkit-appearance: none;
                margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
                }
            // ----------------- End  Rate ------------------\\



            </style>
        </head>
        <body>

            <div id="loading">
                <svg version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#45d6b5" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/>
                    <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
                    <animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/>
                    </circle>
                </svg>
    <h1 id="loood">  قرطبة للإتصالات  </h1>
        </div>

        <!-- Container for result -->
        <div id="success">
            <div class="container py-3">
            <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mb-3">قرطبة للإتصالات</h2>

            {% block content %}
            {% endblock %}

            </div><!--/col-->
            </div><!--/row-->
        </div><!--/container-->
        </div>

        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
 
        <script type="text/javascript">
        // --------------- Start page loading ------------------\\

        // Function for adding User data and removing loading animation
        var replace_data = function(){
            $('#success').show();
            $('#loading').hide();    }

        // AJAX call when page has loaded
        $(document).ready(function(){
         // datatable place here we was wotre
            $.ajax({
                url: '',
                data: {
                    'name': 'FOO'
                },
                data_type: 'html',
                success: function(data){
                    replace_data(data);
                }
                });
                });

        // --------------- End page loading ------------------\\
            /* Scroll to Top */
        $(document).ready(function(){
             $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#scroll-to-top').fadeIn();
                    } else {
                        $('#scroll-to-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#scroll-to-top').click(function () {
                    $('#scroll-to-top').tooltip('hide');
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });

                $('#scroll-to-top').tooltip('show');

        });


        </script>
        {% block script %}
        {% endblock %}
        

        </body>
</html>
