# get users
GET http://127.0.0.1:8000/account/api/users/
User-Agent: rest-client
Content-Type: application/json
Authorization: Token 60a4bb88eed91f0b3fef4bb01bd7ebf79328a7a2


# ----------------------------------


POST http://127.0.0.1:8000/account/api/login/
content-type: application/json
From:  
{"phone": "01557677210","password": "m195825735"}

# {
#     "user_name": "{{$dotenv USERNAME}}",
#     "request_id": "{{$guid}}",
#     "updated_at": "{{$timestamp}}",
#     "created_at": "{{$timestamp -1 d}}",
#     "review_count": "{{$randomInt 5 200}}",
#     "custom_date": "{{$datetime 'YYYY-MM-DD'}}",
#     "local_custom_date": "{{$localDatetime 'YYYY-MM-DD'}}"
# }
